export DB_API_ENDPOINT="https://graphql.fauna.com/graphql"

export FAUNADB_ADMIN_KEY="fnAD37jLSGACDLWBp-gD1-1YFC9Apfk8Mdb-B0MO"

export FAUNADB_SERVER_KEY="fnAD37jgpeACDN8to7b5LrIosC2hrwd1sjlkoQ9b"

export FAUNADB_GUEST_KEY="fnAD37jqqOACCM9bRNyuAymwUs1cwU44EiEDKVTC"